var words = [
{"chinese": "爱", "pinyin": "Ài", "english": "Love"},
{"chinese": "八", "pinyin": "Bā", "english": "Eight"},
{"chinese": "爸爸", "pinyin": "Bàba", "english": "Father"},
{"chinese": "杯子", "pinyin": "Bēizi", "english": "Cup"},
{"chinese": "北京", "pinyin": "Běijīng", "english": "Beijing"},
{"chinese": "本", "pinyin": "Běn", "english": "This"},
{"chinese": "不", "pinyin": "Bù", "english": "Not"},
{"chinese": "不客气", "pinyin": "Bù kèqì", "english": "You're welcome"},
{"chinese": "菜", "pinyin": "Cài", "english": "Dish"},
{"chinese": "茶", "pinyin": "Chá", "english": "Tea"},
{"chinese": "吃", "pinyin": "Chī", "english": "Eat"},
{"chinese": "出租车", "pinyin": "Chūzū chē", "english": "Taxi"},
{"chinese": "打电话", "pinyin": "Dǎ diànhuà", "english": "Phone"},
{"chinese": "大", "pinyin": "Dà", "english": "Large"},
{"chinese": "的", "pinyin": "De", "english": "Of"},
{"chinese": "点", "pinyin": "Diǎn", "english": "Point"},
{"chinese": "电脑", "pinyin": "Diànnǎo", "english": "Computer"},
{"chinese": "电视", "pinyin": "Diànshì", "english": "TV"},
{"chinese": "电影", "pinyin": "Diànyǐng", "english": "Movie"},
{"chinese": "东西", "pinyin": "Dōngxi", "english": "Stuff"},
{"chinese": "都", "pinyin": "Dōu", "english": "Both"},
{"chinese": "读", "pinyin": "Dú", "english": "Read"},
{"chinese": "对不起", "pinyin": "Duìbùqǐ", "english": "I am sorry"},
{"chinese": "多", "pinyin": "Duō", "english": "Multi-"},
{"chinese": "多少", "pinyin": "Duōshǎo", "english": "How much"},
{"chinese": "儿子", "pinyin": "Érzi", "english": "Son"},
{"chinese": "二", "pinyin": "Èr", "english": "Two"},
{"chinese": "饭馆", "pinyin": "Fànguǎn", "english": "Restaurant"},
{"chinese": "飞机", "pinyin": "Fēijī", "english": "Aircraft"},
{"chinese": "分钟", "pinyin": "Fēnzhōng", "english": "Minute"},
{"chinese": "高兴", "pinyin": "Gāoxìng", "english": "Happy"},
{"chinese": "个", "pinyin": "Gè", "english": "A"},
{"chinese": "工作", "pinyin": "Gōngzuò", "english": "Work"},
{"chinese": "狗", "pinyin": "Gǒu", "english": "Dog"},
{"chinese": "汉语", "pinyin": "Hànyǔ", "english": "Chinese"},
{"chinese": "好", "pinyin": "Hǎo", "english": "Good"},
{"chinese": "喝", "pinyin": "Hē", "english": "Drink"},
{"chinese": "和", "pinyin": "Hé", "english": "And"},
{"chinese": "很", "pinyin": "Hěn", "english": "Very"},
{"chinese": "后面", "pinyin": "Hòumiàn", "english": "Behind"},
{"chinese": "回", "pinyin": "Huí", "english": "Return"},
{"chinese": "会", "pinyin": "Huì", "english": "Can"},
{"chinese": "火车站", "pinyin": "Huǒchē zhàn", "english": "Railway station"},
{"chinese": "几", "pinyin": "Jǐ", "english": "A few"},
{"chinese": "家", "pinyin": "Jiā", "english": "Home"},
{"chinese": "叫", "pinyin": "Jiào", "english": "Call"},
{"chinese": "她", "pinyin": "Tā", "english": "She"},
{"chinese": "今天", "pinyin": "Jīntiān", "english": "Today"},
{"chinese": "九", "pinyin": "Jiǔ", "english": "Nine"},
{"chinese": "开", "pinyin": "Kāi", "english": "Open"},
{"chinese": "看", "pinyin": "Kàn", "english": "Look"},
{"chinese": "看见", "pinyin": "Kànjiàn", "english": "See"},
{"chinese": "块", "pinyin": "Kuài", "english": "Block"},
{"chinese": "来", "pinyin": "Lái", "english": "Come"},
{"chinese": "老师", "pinyin": "Lǎoshī", "english": "Teacher"},
{"chinese": "冷", "pinyin": "Lěng", "english": "Cold"},
{"chinese": "里", "pinyin": "Lǐ", "english": "In"},
{"chinese": "了", "pinyin": "Le", "english": "The"},
{"chinese": "零", "pinyin": "Líng", "english": "Zero"},
{"chinese": "六", "pinyin": "Liù", "english": "Six"},
{"chinese": "妈妈", "pinyin": "Māmā", "english": "Mom"},
{"chinese": "吗", "pinyin": "Ma", "english": "Do"},
{"chinese": "买", "pinyin": "Mǎi", "english": "Buy"},
{"chinese": "猫", "pinyin": "Māo", "english": "Cat"},
{"chinese": "没", "pinyin": "Méi", "english": "Not"},
{"chinese": "没关系", "pinyin": "Méiguānxì", "english": "Never mind"},
{"chinese": "米饭", "pinyin": "Mǐfàn", "english": "Rice"},
{"chinese": "名字", "pinyin": "Míngzì", "english": "Name"},
{"chinese": "明天", "pinyin": "Míngtiān", "english": "Tomorrow"},
{"chinese": "哪（哪儿）", "pinyin": "Nǎ (nǎ'er)", "english": "What (where)"},
{"chinese": "那（那儿）", "pinyin": "Nà (nà'er)", "english": "That (there)"},
{"chinese": "呢", "pinyin": "Ne", "english": "It"},
{"chinese": "能", "pinyin": "Néng", "english": "Can"},
{"chinese": "你", "pinyin": "Nǐ", "english": "You"},
{"chinese": "年", "pinyin": "Nián", "english": "Years"},
{"chinese": "女儿", "pinyin": "Nǚ'ér", "english": "Daughter"},
{"chinese": "朋友", "pinyin": "Péngyǒu", "english": "Friend"},
{"chinese": "漂亮", "pinyin": "Piàoliang", "english": "Beautiful"},
{"chinese": "苹果", "pinyin": "Píngguǒ", "english": "Apple"},
{"chinese": "七", "pinyin": "Qī", "english": "Seven"},
{"chinese": "前面", "pinyin": "Qiánmiàn", "english": "Front"},
{"chinese": "钱", "pinyin": "Qián", "english": "Money"},
{"chinese": "请", "pinyin": "Qǐng", "english": "Please"},
{"chinese": "去", "pinyin": "Qù", "english": "Go"},
{"chinese": "热", "pinyin": "Rè", "english": "Hot"},
{"chinese": "人", "pinyin": "Rén", "english": "People"},
{"chinese": "认识", "pinyin": "Rènshi", "english": "Understanding"},
{"chinese": "日", "pinyin": "Rì", "english": "Day"},
{"chinese": "三", "pinyin": "Sān", "english": "Three"},
{"chinese": "商店", "pinyin": "Shāngdiàn", "english": "Shop"},
{"chinese": "上", "pinyin": "Shàng", "english": "On"},
{"chinese": "上午", "pinyin": "Shàngwǔ", "english": "Morning"},
{"chinese": "少", "pinyin": "Shǎo", "english": "Less"},
{"chinese": "十", "pinyin": "Shí", "english": "Ten"},
{"chinese": "什么", "pinyin": "Shénme", "english": "What"},
{"chinese": "时候", "pinyin": "Shíhou", "english": "Time"},
{"chinese": "是", "pinyin": "Shì", "english": "Be"},
{"chinese": "书", "pinyin": "Shū", "english": "Book"},
{"chinese": "谁", "pinyin": "Shuí", "english": "Who"},
{"chinese": "水", "pinyin": "Shuǐ", "english": "Water"},
{"chinese": "水果", "pinyin": "Shuǐguǒ", "english": "Fruit"},
{"chinese": "睡觉", "pinyin": "Shuìjiào", "english": "Sleep"},
{"chinese": "说话", "pinyin": "Shuōhuà", "english": "Speak"},
{"chinese": "四", "pinyin": "Sì", "english": "Four"},
{"chinese": "岁", "pinyin": "Suì", "english": "Years"},
{"chinese": "他", "pinyin": "Tā", "english": "He"},
{"chinese": "太", "pinyin": "Tài", "english": "Too"},
{"chinese": "天气", "pinyin": "Tiānqì", "english": "Weather"},
{"chinese": "听", "pinyin": "Tīng", "english": "Listen"},
{"chinese": "同学", "pinyin": "Tóngxué", "english": "Classmate"},
{"chinese": "喂", "pinyin": "Wèi", "english": "Feed"},
{"chinese": "我", "pinyin": "Wǒ", "english": "I"},
{"chinese": "我们", "pinyin": "Wǒmen", "english": "We"},
{"chinese": "五", "pinyin": "Wǔ", "english": "Five"},
{"chinese": "喜欢", "pinyin": "Xǐhuan", "english": "Like"},
{"chinese": "下", "pinyin": "Xià", "english": "Next"},
{"chinese": "下午", "pinyin": "Xiàwǔ", "english": "Afternoon"},
{"chinese": "下雨", "pinyin": "Xià yǔ", "english": "Rain"},
{"chinese": "先生", "pinyin": "Xiānshēng", "english": "Mr."},
{"chinese": "现在", "pinyin": "Xiànzài", "english": "Now"},
{"chinese": "想", "pinyin": "Xiǎng", "english": "Want"},
{"chinese": "小", "pinyin": "Xiǎo", "english": "Small"},
{"chinese": "小姐", "pinyin": "Xiǎojiě", "english": "Miss"},
{"chinese": "些", "pinyin": "Xiē", "english": "Some"},
{"chinese": "写", "pinyin": "Xiě", "english": "Write"},
{"chinese": "谢谢", "pinyin": "Xièxiè", "english": "Thank you"},
{"chinese": "星期", "pinyin": "Xīngqí", "english": "Week"},
{"chinese": "学生", "pinyin": "Xuéshēng", "english": "Student"},
{"chinese": "学习", "pinyin": "Xuéxí", "english": "Learning"},
{"chinese": "学校", "pinyin": "Xuéxiào", "english": "School"},
{"chinese": "一", "pinyin": "Yī", "english": "A"},
{"chinese": "衣服", "pinyin": "Yīfú", "english": "Clothes"},
{"chinese": "医生", "pinyin": "Yīshēng", "english": "Medical"},
{"chinese": "医院", "pinyin": "Yīyuàn", "english": "Hospital"},
{"chinese": "椅子", "pinyin": "Yǐzi", "english": "Chair"},
{"chinese": "有", "pinyin": "Yǒu", "english": "Have"},
{"chinese": "月", "pinyin": "Yuè", "english": "Month"},
{"chinese": "再见", "pinyin": "Zàijiàn", "english": "Goodbye"},
{"chinese": "在", "pinyin": "Zài", "english": "In"},
{"chinese": "怎么", "pinyin": "Zěnme", "english": "How"},
{"chinese": "怎么样", "pinyin": "Zěnme yàng", "english": "How to"},
{"chinese": "这（这儿）", "pinyin": "Zhè (zhè'er)", "english": "This (here)"},
{"chinese": "中国", "pinyin": "Zhōngguó", "english": "China"},
{"chinese": "中午", "pinyin": "Zhōngwǔ", "english": "Noon"},
{"chinese": "住", "pinyin": "Zhù", "english": "Live"},
{"chinese": "桌子", "pinyin": "Zhuōzi", "english": "Tables"},
{"chinese": "字", "pinyin": "Zì", "english": "Word"},
{"chinese": "昨天", "pinyin": "Zuótiān", "english": "Yesterday"},
{"chinese": "坐", "pinyin": "Zuò", "english": "Sit"},
{"chinese": "做", "pinyin": "Zuò", "english": "Do"}
];

var word, i = -1, len = words.length, output = '[';

while (++i < len) {
    word = words[i];
    if (i) {
        output += ',';
    }
    output += '{"id":' + (i + 1) + ',"chinese":"' + word.chinese + '","pinyin":"' + word.pinyin + '","english":"' + word.english + '","length":' + word.chinese.length + '}';
}
output += ']';

console.log(output);